{
  "name": "insight-client",
  "version": "0.1.0",
  "description": "A Node.JS client for the Bitcore Insight API.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && istanbul cover test.js --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/insight-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montyanderson/insight-client/issues"
  },
  "homepage": "https://github.com/montyanderson/insight-client#readme",
  "dependencies": {
    "request": "^2.69.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2"
  }
}
